# Memory config for a minimal 8K C64 cartridge split for two chips

MEMORY
{
    ROM0:   start =  $8000, size = $4000, fill = yes;  
    # ROM1:   start =  $9000, size = $1000, fill = yes;  
}

SEGMENTS
{
    HEADER: load = ROM0, align = $100;
    CODE:   load = ROM0, align = $100;
}
